name=Brashed motor
version=1.0.0
author=Dmitrii Kurskov <dmitrii@kurskov.ru>
maintainer=Dmitrii Kurskov <dmitrii@kurskov.ru>
sentence=Library for controlling a brashed motor on the Arduino platform.
paragraph=Library for controlling a brashed motor on the Arduino platform. Compatible with all Arduino platforms (using Arduino functions). Supported drivers: L298N, L9110S, MX1508, TA6586, TB6612.
category=Device Control
url=https://github.com/kurskov/Arduino-BrashedMotor
architectures=*
includes=BrushedMotor.h
