name=Commutator motor
version=1.0.0
author=Dmitrii Kurskov <dmitrii@kurskov.ru>
maintainer=Dmitrii Kurskov <dmitrii@kurskov.ru>
sentence=Library for controlling a commutator motor on the Arduino platform.
paragraph=
category=Device Control
url=https://github.com/kurskov/Arduino-CommutatorMotor
architectures=*
includes=CMotor.h
